{
  "javascript.autoClosingTags": false,
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterCommaDelimiter": false,
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false
}
